<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Downloads 目录（DownloadManager 默认下载位置） -->
    <external-files-path name="downloads" path="Download/" />
    <external-path name="external_downloads" path="Download/" />
    <!-- 内部缓存目录 -->
    <cache-path name="cache" path="." />
    <external-cache-path name="external_cache" path="." />
</paths>
